<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<head>
    <meta charset="UTF-8">
    <title>Maíz piripi</title>
</head>

<body>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i></li>
            <li><a href="ventas.html">Ventas</a></li>
            <li><a href="acerca.html">Acerca de nosotros</a></li>
            <li><a href="prod.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="presentation">
        <h1 style="color: #b28137;">Bienvenidos a Maíz piripi la venta de Tejuinos</h1>
        <p>¡Disfruta de nuestra deliciosa variedad de tejuinos hechos con los mejores ingredientes!</p>
    </div>

    <div class="highlight-image">
        <img src="img/logo.jpg" alt="Imagen destacada">
    </div>

    <footer>
        <img src="img/btg.png" alt="Logo Footer">
        <div>
            <p>Autor: Tu Nombre</p>
            <p>Materia: APLICACIONES PARA INTERNET</p>
        </div>
        <p style="margin-left: 55%;">La bebida del latir del corazón</p>
    </footer>
</body>

</html>